/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans Condensed", sans-serif;
}

input, button, textarea, select {
  font-family: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  padding-bottom: 60px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar header header header header" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main" "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
}
.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 49px;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  row-gap: 18px;
}
.sidebar .nav .icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.sidebar .nav-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  color: #000;
  padding: 8px;
  border-radius: 4px;
}
.sidebar .nav-item:hover {
  background: rgba(202, 199, 202, 0.733);
  transition: 0.3s ease;
}
.sidebar .section .section-item {
  display: flex;
  color: #000;
  font-size: 16.456px;
  font-weight: 600;
  column-gap: 12px;
  padding: 8px;
  border-radius: 4px;
  margin-top: 259px;
}
.sidebar .section .section-item:hover {
  background: rgba(202, 199, 202, 0.733);
  transition: 0.3s ease;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  height: 128px;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.search-form .search {
  font-size: 1.8rem;
  background: #fff;
  font-weight: 600;
}
.search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.header .nav {
  display: flex;
  column-gap: 44px;
}

.header .nav-link {
  position: relative;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0;
}
.header .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: #000;
  transition: 0.5s ease;
}
.header .nav-link:hover::after, .header .nav-link.active::after {
  width: 100%;
}

.header .actions {
  display: flex;
  column-gap: 26px;
  margin-left: 44px;
  align-items: center;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
}
.main .wide {
  grid-column: span 2;
}
.main .tall {
  grid-row: span 2;
}

/*# sourceMappingURL=styles.css.map */
