@import "reset";
@import "variables";
@import "mixins";

html {
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Sofia Sans Condensed', sans-serif;
}

input, button, textarea, select{
    font-family: inherit ;
    outline: none;
    border: none;
}

a{
    text-decoration: none;
}

.wrapper-inner {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    padding-bottom: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto repeat(4, 1fr);
    gap: 0px 38px;
    grid-auto-flow: row;
    grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}
// SIDEBAR
.sidebar {
    grid-area: sidebar; 
    padding: 54px 0 0  58px;

    .heading{
        margin-top: 60px;
        font-size: 3.2rem;
        font-weight: 800;
        line-height: 49px;
    }
    .nav{
        display: flex;
        flex-direction: column;
        margin-top: 48px;
        row-gap: 18px;
        

        .icon{
            width: 22px;
            height: 22px;
            object-fit: contain;
        }
    }
    .nav-item{
        display: flex ;
        align-items: center;
        column-gap: 12px;
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
        color: $black;
        padding: 8px;
        border-radius: 4px;
        
        &:hover{
            background: rgba(202, 199, 202, 0.733);
            transition: 0.3s ease;
        }
    }
    .section {
        .section-item{
            display: flex;
            color: $black;
            font-size: 16.456px;
            font-weight: 600;
            column-gap: 12px;
            padding: 8px;
            border-radius: 4px;
            margin-top: 259px;

            &:hover{
                background: rgba(202, 199, 202, 0.733);
                transition: 0.3s ease;
            }
    }
}
    
}


//   header
.header { 
    grid-area: header; 
    display: flex;
    align-items: center;
    height: $header-height;
}

.search-form{
    display: flex;
    align-items: center;
    column-gap: 18px;
    margin-right: auto;

    .search{
        font-size: 1.8rem;
        background: #fff;
        font-weight: 600;

        &::placeholder{
            color: rgba($color: #000, $alpha: 0.2);
        }
    }
}

.header .nav{
    display: flex;
    column-gap: 44px;
}

.header .nav-link{
    position: relative;
    color: $text-color;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 8px 0;

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: $black;
        transition: 0.5s ease;
    }

    &:hover::after,
    &.active::after{
        width: 100%;
    }
}
  
.header .actions{
    display: flex;
    column-gap: 26px;
    margin-left: 44px;
    align-items: center;
}











.main { 
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    grid-auto-rows: 188px;
    gap: 22px;

    .wide {
        grid-column: span 2;
    }
    // cột
    .tall {
        grid-row: span 2;
    }
    // hàng
    > div{
        // background: orange;
    } 
}
  
  